PORT = 5020
ORDER_SERVICE_URL = http://localhost:5001
EMAIL_USER = legazy56@gmail.com
EMAIL_PASS = ctop zumv fkjz thbl
CLIENT_URL = http://localhost:3000
JWT_SECRET = secret
TWILIO_ACCOUNT_SID = ACcd88963ff77be026f9efb81c33aa76f5
TWILIO_AUTH_TOKEN = 9cb99d2b047816668dab929e8050e7cd
TWILIO_PHONE_NUMBER = +19787362320