# Server Configuration
PORT=5007
NODE_ENV=development

# Client URL
CLIENT_URL=http://localhost:3000

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:5010
RESTAURANT_SERVICE_URL=http://localhost:5000
ORDER_SERVICE_URL=http://localhost:5001
DELIVERY_SERVICE_URL=http://localhost:5005
PAYMENT_SERVICE_URL=http://localhost:5008
NOTIFICATION_SERVICE_URL=http://localhost:5020
MENU_SERVICE_URL=http://localhost:5025